doctype html
html lang="#{I18n.locale}"
  head
    meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1"
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    meta name="description" content="#{yield(:meta_description)}"
    meta name="keywords" content="#{yield(:meta_keywords)}"

    title= content_for?(:title) ? yield(:title) : "Musicxz"
    = csrf_meta_tags

    / Le HTML5 shim, for IE6-8 support of HTML elements
    / [if lt IE 9]
      = javascript_include_tag "//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.6.1/html5shiv.js"
    = stylesheet_link_tag "application", :media => "all"
    link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel='stylesheet' type='text/css'
    link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700' rel='stylesheet' type='text/css'
    <![endif]-->
    = favicon_link_tag "favicon.ico", :rel => 'shortcut icon', type: 'image/ico'
    = yield :css 
    
  body

    = render partial: "spree/shared/header" if !(params[:controller] == "home" && params[:action] == "index")
    

    .container-fluid#main-body
      - if false
        .col-md-3.col-sm-12.mobile-taxonomy-div
          / = yield :sidebar
      
      .page-content
        = breadcrumbs(@taxon)
        = flash_messages
        = yield 
        = yield :templates

    = render partial: "spree/shared/footer"
    
    = javascript_include_tag "application", "lumen", media: "all", "data-turbolinks-track" => false
    / = render "spree/shared/routes"
    = yield :js
    