= render :partial => 'spree/shared/error_messages', :locals => { :target => @order } 
table.table#cart-detail
  thead
    tr.active "data-hook" => "cart_items_headers"
      th.cart-item-description-header colspan: "2"
        = Spree.t(:item)
      th.cart-item-price-header.hide-for-mobile
        = Spree.t(:price)
      th.cart-item-quantity-header 
        = Spree.t(:qty) 
      th.cart-item-total-header.hide-for-mobile 
        = Spree.t(:total) 
      th.cart-item-delete-header 
  tbody#line_items
    = render partial: 'line_item', collection: order_form.object.line_items, locals: {order_form: order_form} 
  - if @order.all_adjustments.exists? 
    tr.cart-subtotal
      td colspan="4" align='right'
        h5= Spree.t(:cart_subtotal, :count => @order.line_items.sum(:quantity)) 
      td
        h5= order_form.object.display_item_total 
    = render "spree/orders/adjustments" 
  tr.warning cart-total
    td colspan="4" align='right'
      h5= Spree.t(:total) 
    td class="lead" 
      = order_form.object.display_total 
